<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Guide 1</title>
</head>
<body>
    <h1>PERSONAL INFORMATION</h1>
    PLEASE INPUT<br>
    Name: <input type="text" id="name"><br>
    Address: <input type="text" id="address"><br>
    Telephone Number: <input type="number" id="phonenum"><br>
    Major: <input type="text" id="major"><br>

    <button id="btn1">Submit</button>
    <p id="output1"></p> <br>


    <h1>SALES PREDICTION</h1>
    Annual Profit is 23% of Total Sales <br>
    Projected Total Sales: <input type="number" id="sales"><br>
    <button id="btn2">Calculate</button>
    <p id="output2"></p><br>

    <h1>DISTANCE TRAVELLED</h1>
    A car is travelling at 60 miles per hour.<br>
    <button id="btn3">Calculate</button>
    <p id="output3a"></p>
    <p id="output3b"></p>
    <p id="output3c"></p>

    <h1>MILES PER GALLON</h1>
    PLEASE INPUT<br>
    Miles: <input type="number" id="miles"><br>
    Gallons: <input type="number" id="gallon"><br>
    <button id="btn4">Calculate</button>
    <p id="output4"></p><br>

    <h1>CELSIUS TO FAHRENHEIT TEMPERATURE CONVERTER</h1>
    PLEASE INPUT
    Celsius: <input type="number" id="cels"><br>
    <button id="btn5">Convert</button>
    <p id="output5"></p><br>

    <h1>COOKIE CALORIES</h1>
    How many cookies did you eat? <input type="number" id="cookie"><br>
    <button id="btn6">Confess</button>
    <p id="output6"></p><br>

    <h1>MALE AND FEMALE</h1>
    PLEASE INPUT <br>
    Males: <input type="number" id="males"><br>
    Females: <input type="number" id="females"><br>
    <button id="btn7">Submit</button>
    <p id="output7a"></p>
    <p id="output7b"></p><br>
</body>
<script src="app.js"></script>

<!--
<body>
    <form onsubmit="return processForm()">
        <label for="name">Enter your name:</label>
        <input type="text" name="name" id="name">
        <button type="submit">submit</button>
    </form>
</body>

<script>
    function processForm(){
        let username = document.getElementById("name").value
        alert("Hello " + username)
        return false
    }
</script>
-->
</html>